<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vivid Finish Remodeling</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fafafa; color: #333; }
    header { background: #b04e0f; color: white; text-align: center; padding: 1.5em; }
    footer { background: #333; color: white; text-align: center; padding: 1em; }
  </style>
</head>
<body>
  <header><h1>Vivid Finish Remodeling</h1><p>Modern + Southwestern • San Antonio, TX</p></header>
  <main style="padding: 2em;">
    <h2>Welcome</h2>
    <p>We specialize in Venetian plaster, remodeling, and design that feels like home.</p>
    <p>Contact us at (210) 722‑9189 or <a href="mailto:realvividrei@gmail.com">realvividrei@gmail.com</a></p>
  </main>
  <footer>&copy; 2025 Vivid Finish Remodeling</footer>
</body>
</html>