backend:
  name: git-gateway
  branch: main

media_folder: "uploads"
public_folder: "/uploads"

publish_mode: simple

collections:
  - name: "site"
    label: "Site Settings"
    delete: false
    editor:
      preview: false
    files:
      - file: "content/site.json"
        label: "Homepage Content"
        name: "homepage"
        fields:
          - { label: "Brand Name", name: "brand", widget: "string" }
          - { label: "City", name: "city", widget: "string" }
          - { label: "Phone", name: "phone", widget: "string" }
          - { label: "Email", name: "email", widget: "string" }
          - { label: "Hero Headline", name: "hero_headline", widget: "string" }
          - { label: "Hero Subheadline", name: "hero_sub", widget: "text" }
          - label: "Services"
            name: "services"
            widget: "list"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - label: "Bullets"
                name: "bullets"
                widget: "list"
                field: { label: "Item", name: "item", widget: "string" }
          - label: "Gallery Images"
            name: "gallery"
            widget: "list"
            field: { label: "Image", name: "src", widget: "image" }
