<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vivid Finish Remodeling — San Antonio Remodeling & Venetian Plaster</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.card{border-radius:1rem;border:1px solid #e7e5e4;background:#fff}.gridimg{border-radius:1rem;border:1px solid #e7e5e4;overflow:hidden;aspect-ratio:4/3}</style>
</head>
<body class="bg-stone-50 text-stone-900">
  <header class="sticky top-0 z-40 backdrop-blur bg-white/80 border-b border-stone-200">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="/logo.jpg" alt="logo" class="w-12 h-12 rounded-xl object-contain bg-white border"/>
        <div class="leading-tight">
          <p id="brand" class="font-semibold">Vivid Finish Remodeling</p>
          <p id="city" class="text-xs text-stone-500">San Antonio, TX • Modern + Southwestern • Venetian Plaster Specialists</p>
        </div>
      </div>
      <nav class="hidden md:flex items-center gap-2">
        <a href="#gallery" class="px-3 py-2 rounded-2xl hover:bg-stone-100">Gallery</a>
        <a href="#services" class="px-3 py-2 rounded-2xl hover:bg-stone-100">Services</a>
        <a href="#plaster" class="px-3 py-2 rounded-2xl hover:bg-stone-100">Venetian Plaster</a>
        <a href="/flyer.html" class="px-4 py-2 rounded-2xl border">Printable Flyer</a>
        <a href="/admin" class="px-4 py-2 rounded-2xl bg-stone-900 text-white">Admin</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="relative">
      <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h1 id="hero_headline" class="text-4xl md:text-5xl font-extrabold tracking-tight"></h1>
          <p id="hero_sub" class="mt-4 text-stone-600"></p>
          <div class="mt-6 flex flex-wrap gap-3">
            <a href="#quote" class="px-5 py-2 rounded-2xl bg-stone-900 text-white">Request Free Quote</a>
            <a href="/flyer.html" class="px-5 py-2 rounded-2xl border">Printable Flyer</a>
          </div>
          <div class="mt-6 flex items-center gap-4 text-sm text-stone-600">
            <span id="phone"></span>
            <span id="email"></span>
          </div>
        </div>
        <div class="relative rounded-3xl overflow-hidden shadow-xl aspect-[4/3] bg-stone-300">
          <img src="https://images.unsplash.com/photo-1507081323647-4d250478b919?q=80&w=1920&auto=format&fit=crop" class="w-full h-full object-cover" alt="hero"/>
        </div>
      </div>
    </section>
    <section id="services" class="py-14">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-bold">Remodeling Services</h2>
        <div id="services_grid" class="grid md:grid-cols-3 gap-6 mt-8"></div>
      </div>
    </section>
    <section id="plaster" class="py-14 bg-[url('https://images.unsplash.com/photo-1526401281623-351bda3d3a12?q=80&w=1920&auto=format&fit=crop')] bg-cover bg-center">
      <div class="max-w-6xl mx-auto px-4">
        <div class="backdrop-blur bg-white/60 rounded-3xl p-8 border">
          <h2 class="text-3xl font-bold">Venetian Plaster Walls</h2>
          <p class="mt-2 text-stone-700">From satin shimmer to glass-like polish, our artisan plaster finishes transform feature walls, fireplaces, and entryways. Custom color-matching, lime/marble blends, and waxed protection.</p>
        </div>
      </div>
    </section>
    <section id="gallery" class="py-14 bg-white">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-bold">Project Gallery</h2>
        <div id="gallery_grid" class="grid md:grid-cols-4 gap-4 mt-6"></div>
      </div>
    </section>
    <section id="quote" class="py-14 bg-stone-900 text-white">
      <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-8 items-start">
        <div>
          <h2 class="text-3xl font-bold">Request a Free Quote</h2>
          <p class="text-stone-300 mt-2">Tell us about your project and location. We’ll contact you to schedule an in-home visit.</p>
          <form action="https://formsubmit.co/realvividrei@gmail.com" method="POST" class="mt-6 grid grid-cols-1 gap-3">
            <input type="hidden" name="_next" value="/thank-you.html" />
            <input type="hidden" name="_captcha" value="false" />
            <input name="name" placeholder="Full name" required class="bg-white/90 text-stone-900 rounded px-3 py-2" />
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <input name="phone" placeholder="Phone" class="bg-white/90 text-stone-900 rounded px-3 py-2" />
              <input type="email" name="email" placeholder="Email (optional)" class="bg-white/90 text-stone-900 rounded px-3 py-2" />
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <input name="projectType" placeholder="Project type (kitchen, bath, plaster...)" class="bg-white/90 text-stone-900 rounded px-3 py-2" />
              <input name="zip" placeholder="ZIP Code" class="bg-white/90 text-stone-900 rounded px-3 py-2" />
            </div>
            <textarea name="message" placeholder="Tell us about your goals, timeline, and budget range" rows="4" class="bg-white/90 text-stone-900 rounded px-3 py-2"></textarea>
            <button type="submit" class="rounded-2xl mt-2 px-4 py-2 bg-white text-stone-900">Send Request</button>
          </form>
        </div>
        <div class="bg-white/5 rounded-3xl p-6 border border-white/10">
          <h3 class="font-semibold">Visit the Gallery</h3>
          <a href="/gallery.html" class="inline-block mt-4 bg-white text-stone-900 rounded-2xl px-4 py-2">Open Gallery</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-10">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-6 text-sm text-stone-600">
      <div><p class="font-semibold text-stone-900" id="brand_footer">Vivid Finish Remodeling</p><p>Precision • Detail • Artistry</p><p id="city_footer">San Antonio, TX</p></div>
      <div><p class="font-semibold text-stone-900">Contact</p><p id="phone_footer"></p><p id="email_footer"></p><p><a class="underline" href="https://vividfinishsa.com">vividfinishsa.com</a></p></div>
      <div><p class="font-semibold text-stone-900">Quick Links</p><ul class="list-disc list-inside"><li><a href="#gallery">Gallery</a></li><li><a href="#services">Services</a></li><li><a href="#plaster">Venetian Plaster</a></li><li><a href="#quote">Request Quote</a></li></ul></div>
    </div>
  </footer>
  <script>
    fetch('/content/site.json?_=' + Date.now())
      .then(r => r.json())
      .then(data => {
        const setText = (id, txt) => {{ const el=document.getElementById(id); if(el) el.textContent = txt; }};
        setText('brand', data.brand);
        setText('brand_footer', data.brand);
        setText('city', data.city + ' • Modern + Southwestern • Venetian Plaster Specialists');
        setText('city_footer', data.city);
        setText('phone', '📞 ' + data.phone);
        setText('phone_footer', data.phone);
        setText('email', '✉️ ' + data.email);
        setText('email_footer', data.email);
        setText('hero_headline', data.hero_headline);
        setText('hero_sub', data.hero_sub);
        const services = document.getElementById('services_grid');
        if (services && Array.isArray(data.services)) {{
          services.innerHTML = data.services.map(s => `
            <div class="card p-6">
              <div class="text-xl font-semibold">${{s.title}}</div>
              <ul class="mt-3 space-y-2 text-sm text-stone-700">
                ${(s.bullets||[]).map(b=>`<li>• ${'{'}${' '}'}${{b}}${'{'}${' '}'} </li>`).join('')}
              </ul>
            </div>`).join('');
        }}
        const grid = document.getElementById('gallery_grid');
        if (grid && Array.isArray(data.gallery)) {{
          grid.innerHTML = data.gallery.map(g => `
            <div class="gridimg"><img src="${{g.src}}" alt="work" class="w-full h-full object-cover"/></div>`
          ).join('');
        }}
      })
      .catch(err => console.error('Content load error', err));
  </script>
</body>
</html>
